#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "AN0"  LOC = "D14"  ;
NET "AN1"  LOC = "G14"  ;
NET "AN2"  LOC = "F14"  ;
NET "AN3"  LOC = "E13"  ;
NET "Sb"  LOC = "M13"  ;
NET "clk"  LOC = "T9"  ;
NET "segment_a"  LOC = "E14"  ;
NET "segment_b"  LOC = "G13"  ;
NET "segment_c"  LOC = "N15"  ;
NET "segment_d"  LOC = "P15"  ;
NET "segment_dp"  LOC = "P16"  ;
NET "segment_e"  LOC = "R16"  ;
NET "segment_f"  LOC = "F13"  ;
NET "segment_g"  LOC = "N16"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
