library IEEE
use IEEE.std_logic_1164.all;

entity add4 is
 port(A,B: in std_logic_vector(3 downto 0);
   Ci:in std_logic;
   S:out std_logic_vector(3 downto 0);
   Co:out std_logic);
end add4;

Architecture Full of add4 is

component Fa
  port(A,B,Ci: in std_logic;
       S,Co: out std_logic);
 end component;
signal C: std_logic_vector(3 downto 1);
begin
FA1: Fa portmap(A(0),B(0),Ci,S(0),C(1));
FA2: Fa portmap(A(1),B(1),C(1),S(1),C(2));
FA3: Fa portmap(A(2),B(2),C(2),S(2),C(3));
FA4: Fa portmap(A(3),B(3),C(3),S(3),Co);
end Full;