#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "A<0>"  LOC = "F12"  ;
NET "A<1>"  LOC = "G12"  ;
NET "A<2>"  LOC = "H14"  ;
NET "A<3>"  LOC = "H13"  ;
NET "AN0"  LOC = "D14"  ;
NET "AN1"  LOC = "G14"  ;
NET "AN2"  LOC = "F14"  ;
NET "AN3"  LOC = "E13"  ;
NET "B<0>"  LOC = "J14"  ;
NET "B<1>"  LOC = "J13"  ;
NET "B<2>"  LOC = "K14"  ;
NET "B<3>"  LOC = "K13"  ;
NET "Ci"  LOC = "M13"  ;
NET "Co"  LOC = "T9"  ;
NET "segment_a"  LOC = "E14"  ;
NET "segment_b"  LOC = "G13"  ;
NET "segment_c"  LOC = "N15"  ;
NET "segment_d"  LOC = "P15"  ;
NET "segment_dp"  LOC = "P16"  ;
NET "segment_e"  LOC = "R16"  ;
NET "segment_f"  LOC = "F13"  ;
NET "segment_g"  LOC = "N16"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
